<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        color: #587b87;
        padding: 10px;
        width: 20%;
      }
      .body {
        display: flex;
        justify-content: center;
        align-items: top;
        margin: auto;
        background-color: #587b87;
        width: 80%;
        height: 1000px;
        border-radius: 25px;
      }
      .left {
        align-self: left;
        width: 40%;
        padding: 2%;
      }
      .right {
        width: 40%;
        padding: 2%;
      }
      .recipeList {
        height: 80%;
        background-color: white;
        border-radius: 25px;
        padding: 5%;
      }
      .subtitle {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 5%;
        color: white;
        font-size: 20px;
      }
      .titleText {
        height: 2%;
        background-color: white;
        border-radius: 25px;
        padding: 5%;
        margin-bottom: 10px;
      }
      .titleText textarea {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        resize: none;
        box-sizing: border-box;
        border-radius: 25px;
        padding: 1%;
      }

      .textbox {
        height: 40%;
        background-color: white;
        border-radius: 25px;
        padding: 1%;
      }
      .textbox textarea {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        resize: none;
        box-sizing: border-box;
        border-radius: 25px;
        padding: 4%;
      }
      .buttonContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1><b>Recipes</b></h1>
    </div>

    <div class="body">
      <div class="left">
        <div class="subtitle"><b>List of Recipes</b></div>
        <div class="recipeList"></div>
      </div>

      <div class="right">
        <div class="subtitle"><b>Recipe Title</b></div>
        <div class="titleText">
          <textarea
            name="titleRecipe"
            id="recipeTitle"
            maxlength="30"
            placeholder="Type recipe title here..."
          ></textarea>
        </div>

        <div class="textbox">
          <textarea
            name="recipe"
            id="recipeText"
            placeholder="Type recipe contents here..."
          ></textarea>
        </div>
        <div class="subtitle">Guide</div>
        <div class="buttonContainer">
          <button>Add Recipe</button>
          <button>Save Recipe</button>
          <button>Edit Recipe</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
